{
  "name": "SisHoras — Sistema de Asistencia",
  "short_name": "SisHoras",
  "description": "Gestión de asistencia y marcación biométrica",
  "start_url": "/marcar",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Marcar entrada",  "url": "/marcar", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Mi asistencia",   "url": "/mi-asistencia" }
  ]
}
