{
  "name": "SisHoras — Sistema de Asistencia",
  "short_name": "SisHoras",
  "description": "Control de asistencia y marcación biométrica en tiempo real",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "lang": "es",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Marcar asistencia",
      "short_name": "Marcar",
      "description": "Registrar entrada o salida",
      "url": "/marcar",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Mi asistencia",
      "short_name": "Historial",
      "description": "Ver mi historial de asistencia",
      "url": "/mi-asistencia",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Panel",
      "short_name": "Panel",
      "description": "Dashboard de asistencia en tiempo real",
      "url": "/dashboard",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
