# =============================================================
#  SisHoras Nuevo — Variables de Entorno
#  IMPORTANTE: Rellenar los campos marcados con TODO
# =============================================================

NODE_ENV=development

# MySQL (nuevo sistema)
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=asistencia
DB_USER=root
DB_PASSWORD=

# SQL Server att2000 (SOLO LECTURA — servidor ADVENTISTA)
ATT_HOST=ADVENTISTA
ATT_PORT=1433
ATT_USER=sa
ATT_PASSWORD=TODO_SA_PASSWORD
ATT_DATABASE=att2000

# JWT (secrets seguros)
JWT_SECRET=sishoras_jwt_secret_2026_xK9mP3vQ8nL5wR2y
JWT_REFRESH_SECRET=sishoras_refresh_secret_2026_zJ7hN4tU6qM1cV8e

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# SMTP (opcional — para reportes por email)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=Sistema RH <noreply@empresa.com>

# Claves internas entre servicios
BRIDGE_API_KEY=bridge_internal_key_2026_abc123
INTEGRATION_API_KEY=integration_apex_key_2026_def456
ANALYTICS_API_KEY=analytics_secret_key_2026_ghi789

# URLs
FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_ANALYTICS_URL=http://localhost:5000

# Puerto API
PORT=4000

# ZKTeco Relojes
ZKTECO_COMEDOR_IP=172.16.20.160
ZKTECO_LAVADERO_IP=172.16.20.161
ZKTECO_GERENCIA_IP=172.16.20.162
ZKTECO_PORT=4370
